*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.ticket-container{
  width: 100%;
  height: 100vh;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
}
.seat-section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.seat-options{
  width: 75%;
  background-color: rgb(255, 255, 255);
  height: 80vh;
  display: flex;
  flex-direction: column;
}
.seats-container{
  width: 100%;
  /* padding: 10px; */
}
.proceed-action{
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
}
.p-btn{
  margin-top: 10px;
  padding: 8px 10px;
}
.seat-layout{
  width: 25%;
  background-color: rgb(255, 255, 255);
  height: 80vh;
  display: flex;
  flex-direction: column;
  line-height: 25px;
}
.seat-layout span{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}
.t-type_t-qty{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;
}

.ticket-type {
  margin-bottom: 20px;
}
.ticket-type select {
  padding: 10px;
  font-size: 16px;
  width: 250px;
}
.quantity {
  margin-bottom: 20px;
}
.quantity select {
  padding: 10px;
  font-size: 16px;
  width: 70px;
}

.seats-grid{
  display: grid;
  grid-template-columns: repeat(25,1fr);
  gap: 10px;
  overflow: scroll;
  height: 70vh;
  width: 100%;
  border: 1px solid black;
  padding: 10px;
}